# GMIPS Homepage


This is the homepage for a fictitious organization used for a blue teaming event. It looks very tacky and is ultra simple because I was mainly using it as an experiment for CSS features I had not previously tinkered with. It's uploaded now because the event got cancelled, but it may be useful in the future. Feel free to use this design if for some reason you think this looks cool 
